{
  "name": "Ferre Torres B.V.",
  "short_name": "Ferre Torres",
  "description": "AI consultancy and AI-first software development for companies in Europe.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#fffdf8",
  "theme_color": "#101615",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
